<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度一下，你就知道</title>
	
</head>
<body>
	<a href="http://news.baidu.com/">新闻</a>
	<a href="http://www.hao123.com/">hao123</a>
	<a href="http://map.baidu.com/">地图</a>
	<a href="http://v.baidu.com/">视频</a>
	<a href="http://tieba.baidu.com/">贴吧</a>
	<a href="https://passport.baidu.com">登录</a>
	<a href="http://www.baidu.com">设置</a>
	<span>更多产品</span>
	<br>
	<img src="img/bd_logo1.png" alt="" >
	<br>
	<input type="text" name="" value=""><input type="button" name="" value="百度一下">
	<br>
	<a href="http://www.baidu.com">把百度设为主页</a>
	<a href="http://www.baidu.com">关于百度</a>
	<a href="http://www.baidu.com">About</a>
	<br>
	<span>©2015 Baidu</span>
	<a href="http://www.baidu.com/duty/">使用必读</a>
	<a href="http://jianyi.baidu.com/">意见反馈</a>
	<span>京ICP</span>
</body>
</html>
