<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>标签练习</title>
</head>
<body>
	<h1 style="text-align: center;" >北京旅游景点攻略</h1>
	<ol>
		<li>
			<h2>故宫</h2>
			<img src="练习/1.jpg" alt="" width="200" height="200">
			<img src="练习/2.jpg" alt="" width="200" height="200">
			<img src="练习/3.jpg" alt="" width="200" height="200">
			<p><strong>北京故宫，</strong>旧称为紫禁城，是中国明、清两代24位皇帝的皇宫。它是汉族供电建筑之精华，无与伦比的古代建筑杰作，也是世界上现存规模最大、保存最为完整的木质结构的古建筑群。</p>
			<p>地址：<i>北京市东城区景山前街4号地址：北京市东城区景山前街4号</i></p>
		</li>
		<li>
		<h2>颐和园</h2>
		<img src="练习/4.jpg" alt="" width="200" height="200">
		<img src="练习/5.jpg" alt="" width="200" height="200">
		<p><strong>颐和园，</strong>北京市古代皇家园林，前身为清漪园，坐落在北京西郊，距城区十五公里，占地约二百九十公顷，与圆明园毗邻。<br>
		它是以昆明湖、外寿山位基址，以杭州西湖为蓝本，汲取江南园林的设计手法而建成的一座大型山水园林，也是保存最完整的一座皇家行宫御苑，被誉为“皇家园林博物馆”，也是国家重点旅游景点。北京市古代皇家园林，前身为清漪园，坐落在北京西郊，距城区十五公里，占地约二百九十公顷，与圆明园毗邻。
		</p>
		<p>
			地址；<i>北京市海淀区新建宫门路19号</i>
		</p>
				
		</li>
		<li>
		<h2>其他著名景点</h2>
		<table border="1">
		<tr>
			<th>圆明园</th>
			<th>八大处</th>
			<th>后海</th>
			<th>天坛</th>
			<th>鸟巢</th>
			<th>水立方</th>
		</tr>
		<tr>
			<td>北京市海淀区清华西路28号</td>
			<td>北京市石景山区西山风景区男麓</td>
			<td>北京市西城区</td>
			<td>北京市东城区天坛内东里7号</td>
			<td>北京市朝阳区安定路甲3号</td>
			<td>北京市朝阳区天辰东路11号</td>
		</tr>
		<tr>
			<td>10元</td>
			<td>10元</td>
			<td>免费</td>
			<td>15元</td>
			<td>50元</td>
			<td>30元</td>
		</tr>
		</table>
		</li>
	</ol>
<h3 style="text-align: center;">选择你喜欢的景点</h3>
<form action="">
	<input id="placeOne" type="checkbox"><label for="placeOne">故宫</label>
	<input id="placeTwo" type="checkbox"><label for="placeTwo">颐和园</label>
	<input id="placeThree" type="checkbox"><label for="placeThree">圆明园</label>
	<input id="placeFour" type="checkbox"><label for="placeFour">八大处</label>
	<input id="placeFive" type="checkbox"><label for="placeFive">后海</label>
	<input id="placeSix" type="checkbox"><label for="placeSix">天坛</label>
	<input id="placeSeven" type="checkbox"><label for="placeSeven">鸟巢</label>
	<input id="placeEight" type="checkbox"><label for="placeEight">水立方</label>

<h3 style="text-align: center;">填写你的个人信息</h3>

	用户名:<input type="text" name="myName">
	<br>
	<br>
	密码:<input password="text" name="pass">
	<br>
	<br>
	性别:
	<input id="man" type="radio"  name="SexButton"><label for="man">男</label>
	<input id="woman" type="radio" name="SexButton"><label for="woman">女</label>
</form>
<br>
<span>选择你的现居地:</span>
<select name="" id="">
	<option>朝阳区</option>
	<option>海淀区</option>
	<option>大兴区</option>
	<option>石景山区</option>
	<option>通州区</option>
	<option>东城区</option>
	<option>西城区</option>
</select>
</body>
</html>